<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #00cc66;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">妖怪手錶/妖怪ウォッチ/Yo-kai Watch</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Guess who Am I?</a></li>
        <li><a href="#">self-introduction</a></li>
        <li><a href="#">introduce</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Guess who Am I?</h3>
  <img src="http://shows.cts.com.tw/actor_img/194.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h1 style=font-family:"微軟正黑體"><strong>第二小隊</strong></h1>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">self-introduction</h3>
  <ul>
  	<a href="柏翰.html"><font color="#FF9900">柏翔</font></a>
    <a href="李承恩NEW.html"><font color="#FF9900">承恩</a>
    <a href="change.html"><font color="#FF9900">桓議</font></a>
    <a href="自我介紹(游松儕).html"><font color="#FF9900">松儕</font></a>
    <a href="簡君翰.html"><font color="#FF9900">君翰</font></a>
    <a href="new 1.html"><font color="#FF9900">宏恩</font></a>
    <a href="廖宜柏  自我介紹.html"><font color="#FF9900">宜柏</font></a>
    <a href="張馨予.html"><font color="#FF9900">馨予</font></a>
    <a href="靜怡.html"><font color="#FF9900">靜怡</font></a>
    </ul>
  
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">{妖怪ウォッチ}introduce</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>一位普通的小學5年級學生天野景太在暑假中去捕蟲的時候偶然發現了樹下擺著一台破舊的扭蛋機，當他掏出身上唯一一枚100YEN硬幣擰出扭蛋之後，打開了一隻神秘的扭蛋。扭蛋中飛出了一個 自稱為「妖怪執事」 的妖怪威斯帕。威斯帕根本不是執事，牠要用「妖怪pad」查詢妖怪！但從此以後，景太就可以用妖怪手錶看到身邊出現的各種不可思議的妖怪了。(有可愛族、蛇形族、噁心族、不可思議族等)遇到困難的時候可以用妖怪徽章召喚妖怪朋友們呢!</p>
      <img src="https://images.gamme.com.tw/news2/2014/80/80/p6CWnaSYk6OX.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>{妖怪}
一種能夠引發不可思議的現象的不可思議的存在。
可分為：普通妖怪、美利堅妖怪、古典妖怪、七福神妖怪、偉人傳奇妖怪、美利堅傳奇妖怪、神秘傳奇妖怪、いでよ傳奇妖怪、普通傳奇妖怪。
動畫中大部分妖怪都有語言能力，少部分妖怪（例如八卦婆）講話時只會發出特定的詞彙，似乎只要是妖怪都能聽懂他們的話，但不知為何USA跳跳兔卻聽不懂這些妖怪的話。</p>
      <img src="https://images.gamme.com.tw/news2/2014/37/66/p6CWnaabmKeW.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>妖怪手錶（日語：妖怪ウォッチ）是LEVEL-5開發的任天堂3DS遊戲軟體，在2013年7月11日發布，是LEVEL-5繼《閃電十一人》和《紙箱戰機》系列後第三套跨媒體製作作品。宣傳歌曲是由King Cream Soda演唱的「妖怪碰碰之歌」與Dream5演唱的「妖怪體操第一（ようかい体操第一）」。與動畫製作公司OLM共同製作的電視動畫，於2014年在東京電視台系列播出。作品中的表現手法在日本小學生間引起話題，間接帶起了作品的人氣。</p>
      <img src="https://sdl-stickershop.line.naver.jp/stickershop/v1/sticker/476199/android/sticker.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
